# oscaroscrapper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joaquinonsoft/oscaroscrapper/: BrandJob.java  JobType.java  Main.java  OscaroScraper.java  OscaroScrapper.java  OscaroScrapperConsumer.java  OscaroScrapperLauncher.java  OscaroScrapperProducer.java
src/main/java/com/joaquinonsoft/oscaroscrapper/dto/: AbstractVehicle.java  Brand.java  Family.java  Model.java  Type.java
src/main/java/com/joaquinonsoft/oscaroscrapper/io/: CSVMerger.java  CSVWriter.java
src/main/java/com/joaquinonsoft/oscaroscrapper/pojo/: AbstractLabel.java  Ancestor.java  Child.java  ComplementLabel.java  CoreLabel.java  Energy.java  FullLabel.java  FullLabelFragment.java  Label.java  Labels.java  Labels.java.bak  Vehicle.java  VehiclesMng.java
src/main/java/com/joaquinonsoft/oscaroscrapper/util/: DateUtil.java  FileUtil.java  NumberUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/joaquinonsoft/oscaroscrapper/: OscaroScraperTest.java
src/test/java/com/joaquinonsoft/oscaroscrapper/dto/: ModelTest.java
src/test/java/com/joaquinonsoft/oscaroscrapper/io/: CSVMergerTest.java  CSVWriterTest.java
src/test/java/com/joaquinonsoft/oscaroscrapper/util/: DateUtilTest.java  FileUtilTest.java  NumberUtilTest.java
